def mergeArrays(arr1, arr2):
    n1 = len(arr1)
    n2 = len(arr2)
        
    l=[]
    i=j=0
    
    while i < n1 and j < n2:
        if arr1[i] < arr2[j]:
            l.append(arr1[i])
            i+=1
        else:
            l.append(arr2[j])
            j+=1

    while i < n1:
        l.append(arr1[i])
        i+=1
        
    while j < n2:
        l.append(arr2[j])
        j+=1
    
    print("Array after merging")
    print(l)
            
            
if __name__=='__main__':
    arr1 = [1, 3, 5, 7]
 
    arr2 = [2, 4, 6, 8]

    print(arr1,arr2)
    mergeArrays(arr1, arr2)
    